<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <top>
      <HBox prefHeight="59.0" prefWidth="718.0">
         <Button fx:id="iniciarJogoButton" mnemonicParsing="false" onMouseClicked="#onIniciarJogoClicked" prefHeight="38.0" prefWidth="108.0" text="Iniciar Jogo">
            <HBox.margin>
               <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
            </HBox.margin>
            <font>
               <Font size="16.0" />
            </font>
         </Button>
         <Button fx:id="selecionarPalavraButton" mnemonicParsing="false" onMouseClicked="#onSelecionarPalavraClicked" text="Selecionar palavra">
            <font>
               <Font size="16.0" />
            </font>
            <HBox.margin>
               <Insets left="10.0" top="10.0" />
            </HBox.margin>
         </Button>
         <Button fx:id="reiniciarJogoButton" mnemonicParsing="false" onMouseClicked="#onReiniciarJogoClicked" text="Reiniciar jogo">
            <font>
               <Font size="16.0" />
            </font>
            <HBox.margin>
               <Insets left="20.0" top="10.0" />
            </HBox.margin>
         </Button>
         <Label fx:id="timeTextLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="46.0" prefWidth="122.0" text="Tempo Restante:" textAlignment="CENTER">
            <font>
               <Font size="13.0" />
            </font>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="18.0" />
            </padding></Label>
         <Label fx:id="timeValueLabel" alignment="BOTTOM_LEFT" layoutX="472.0" layoutY="10.0" prefHeight="43.0" prefWidth="58.0">
            <font>
               <Font size="13.0" />
            </font>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="18.0" />
            </padding>
         </Label>
         <Label fx:id="scoreTextLabel" alignment="BOTTOM_LEFT" layoutX="568.0" layoutY="10.0" prefHeight="43.0" prefWidth="58.0" text="Score:">
            <font>
               <Font size="13.0" />
            </font>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="18.0" />
            </padding>
         </Label>
         <Label fx:id="scoreValueLabel" alignment="BOTTOM_LEFT" layoutX="626.0" layoutY="10.0" prefHeight="43.0" prefWidth="58.0">
            <font>
               <Font size="13.0" />
            </font>
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="18.0" />
            </padding>
         </Label>
      </HBox>
   </top>
   <left>
      <VBox spacing="10">
         <!-- Componentes para selecionar palavra -->
         <Label fx:id="palavraLegendaLabel" prefHeight="17.0" prefWidth="55.0" text="Palavra" />
         <TextField fx:id="palavraTextField" prefHeight="26.0" prefWidth="149.0" />
         <HBox alignment="TOP_CENTER" prefHeight="22.0" prefWidth="200.0">
            <children>
               <Label fx:id="rowLabel" alignment="CENTER" prefHeight="17.0" prefWidth="100.0" text="Linha" HBox.hgrow="ALWAYS" />
               <Label fx:id="colLabel" alignment="CENTER" prefHeight="17.0" prefWidth="100.0" text="Coluna" HBox.hgrow="ALWAYS" />
            </children>
         </HBox>
         <HBox prefHeight="28.0" prefWidth="200.0">
            <children>
               <TextField fx:id="rowTextField" prefHeight="26.0" prefWidth="80.0" HBox.hgrow="ALWAYS" />
               <TextField fx:id="colTextField" prefHeight="26.0" prefWidth="80.0" HBox.hgrow="ALWAYS" />
            </children>
         </HBox>
         <Label fx:id="directionLegendaLabel" text="Direção inicial" />
         <ComboBox fx:id="directionDropdown" prefWidth="150.0" promptText="Direção">
            <items>
               <FXCollections fx:factory="observableArrayList">
                  <String fx:value="North" />
                  <String fx:value="South" />
                  <String fx:value="East" />
                  <String fx:value="West" />
                  <String fx:value="NorthEast" />
                  <String fx:value="NorthWest" />
                  <String fx:value="SouthEast" />
                  <String fx:value="SouthWest" />
               </FXCollections>
            </items>
         </ComboBox>
         <Button fx:id="selecionarButton" mnemonicParsing="false" onMouseClicked="#onSelecionarClicked" prefHeight="50.0" prefWidth="200.0" text="Selecionar" VBox.vgrow="ALWAYS">
            <font>
               <Font size="18.0" />
            </font></Button>
         <BorderPane.margin>
            <Insets bottom="10.0" left="15.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <GridPane fx:id="tabuleiroGridPane" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="320.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <BorderPane.margin>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </BorderPane.margin>
         <children>
            <Label />
            <Label GridPane.columnIndex="1" />
            <Label GridPane.columnIndex="2" />
            <Label GridPane.rowIndex="1" />
            <Label GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label GridPane.rowIndex="2" />
            <Label GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label GridPane.columnIndex="3" />
            <Label GridPane.columnIndex="4" />
            <Label GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Label GridPane.rowIndex="3" />
            <Label GridPane.rowIndex="4" />
            <Label GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Label GridPane.columnIndex="4" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </center>
   <right>
      <VBox maxHeight="-Infinity" prefHeight="320.0" prefWidth="138.0" spacing="10" BorderPane.alignment="CENTER">
         <VBox fx:id="wordsVBox" prefHeight="51.0" prefWidth="138.0" />
         <Label fx:id="palavraLabel" alignment="CENTER" prefHeight="0.0" prefWidth="138.0">
            <font>
               <Font size="24.0" />
            </font>
         </Label>
      </VBox>
   </right>
</BorderPane>
